# appium-mobile-framework

./: .gitignore  README.md  build.gradle  install_oracle_jdk9_linux.sh  install_oracle_jdk9_windows.ps1  settings.gradle  setup_appium_android_linux.sh  setup_appium_android_windows.bat  setup_appium_android_windows.ps1  setup_appium_ios_&_android_mac.sh  setup_appium_linux.sh
gradle/wrapper/: gradle-wrapper.properties
